type: install
version: 1.4
name: Phoronix Performance Test
logo: http://www.phoronix-test-suite.com/img/ptsLogo.png
homepage: http://www.phoronix-test-suite.com/
baseUrl: https://phoronix-test-suite.com/releases/
description: Open-Source, Automated Benchmarking
skipNodeEmails: true

settings:
  fields:
    - caption: Environment
      type: envname
      name: envName
      dependsOn: region

    - caption: Region      
      type: regionlist
      name: region
      disableInactive: true
      selectFirstAvailable: true

    - caption: Password
      type: string
      inputType: password
      name: password


onInstall:
  - install: https://raw.githubusercontent.com/tuchinsun/phoronix/master/phoronix.jps
    envName: ${settings.envName}
    region: ${settings.region}
  - getResult
  - stopPhoronix
  
#  - env.control.DeleteEnv:
#      envName: ${settings.envName}
#      password: ${settings.password}


actions:      
  getResult:   
    - cmd [docker]: /usr/local/bin/pts-result.sh --cpu-result
    - setGlobals:
        cpu: ${response.out}
    - cmd [docker]: /usr/local/bin/pts-result.sh --ram-result
    - setGlobals:
        ram: ${response.out}
    - cmd [docker]: /usr/local/bin/pts-result.sh --hdd-result
    - setGlobals:
        disk: ${response.out}
    - cmd [docker]: /usr/local/bin/pts-result.sh --total-rate
    - setGlobals:
        rate: ${response.out}
    - cmd [docker]: date +"%F %T"
    - setGlobals:
        date: ${response.out}
    - log:
         RESULTS [ ${env.region} ] CPU - ${globals.cpu} RAM - ${globals.ram} DISK - ${globals.disk} RATE - ${globals.rate}
  stopPhoronix:
    - jelastic.environment.control.StopEnv:
        appid: ${env.appid}

success: |
     ### Phoronix Test Finished     
     **Started** ${globals.date}     
     **Region** ${env.region}      
     **Domain** ${env.domain}      
           
     * CPU ${globals.cpu} sec
     * RAM ${globals.ram} MB/sec
     * Disk ${globals.disk} MB/sec
     * RATE ${globals.rate}
     
