type: install
version: 1.4
name: Phoronix Performance Test
logo: http://www.phoronix-test-suite.com/img/ptsLogo.png
homepage: http://www.phoronix-test-suite.com/
baseUrl: https://phoronix-test-suite.com/releases/
description: Open-Source, Automated Benchmarking
skipNodeEmails: true

settings:
  fields:
    - caption: Environment
      type: envname
      name: envName
      dependsOn: region

    - caption: Region      
      type: regionlist
      name: region
      disableInactive: true
      selectFirstAvailable: true

    - caption: Password
      type: string
      inputType: password
      name: password


onInstall:
  - install: https://raw.githubusercontent.com/tuchinsun/phoronix/master/phoronix.jps
    envName: ${settings.envName}
    region: ${settings.region}

  - env.control.DeleteEnv:
      envName: ${settings.envName}
      password: ${settings.password}

